# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- main

pool:
  name: 'RS2SelfHosted'
  demands: RANOREX -equals 1

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
  - stage: deploy
    displayName: Deployment
    jobs:
      - job: update
        displayName: Update TESTS on network share
        steps:
          - checkout: none
          - script: |
              d:
              cd \Ranorex\Tests
              git pull --prune
              exit 0
            displayName: git pull
